{
  "name": "apoyoalempleo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "css:build": "node scripts/run-tailwind.cjs -i ./styles/app.css -o ./public/styles/app.css --minify",
    "build": "npm run css:build && next build",
    "export": "next export",
    "deploy": "npm run build && npm run export && wrangler pages deploy ./out --branch=main --project-name=apoyoalempleo-dev",
    "dev": "next dev"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.14",
    "@cloudflare/workers-types": "^4.20250821.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.4",
    "@opennextjs/cloudflare": "^1.9.1",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-plugin-prettier": "5.0.0",
    "postcss": "^8.5.6",
    "prettier": "3.0.3",
    "tailwindcss": "^4.1.16",
    "wrangler": "^4.40.2"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ]
}
